warning: LF will be replaced by CRLF in src/app/test/form-module/form-module.component.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/app/test/form-module/form-module.component.html b/src/app/test/form-module/form-module.component.html[m
[1mindex 8634ce9..8344d71 100644[m
[1m--- a/src/app/test/form-module/form-module.component.html[m
[1m+++ b/src/app/test/form-module/form-module.component.html[m
[36m@@ -1,134 +1,61 @@[m
[31m-<form style="margin:50px auto;" name="personForm">[m
[31m-  <!--<div class="clearfix">-->[m
[31m-    <!--<div class="form-group col-sm-6">-->[m
[31m-      <!--<label for="userName" class="control-label col-sm-2">å§“åï¼š</label>-->[m
[31m-      <!--<div class="col-sm-10">-->[m
[31m-        <!--<input [(ngModel)]="user.name" id="userName" name="userName" type="text" class="form-control">-->[m
[31m-      <!--</div>-->[m
[31m-    <!--</div>-->[m
[31m-    <!--<div class="col-sm-6">-->[m
[31m-      <!--<label for="userAge" class="control-label col-sm-2">å¹´é¾„ï¼š</label>-->[m
[31m-      <!--<div class="col-sm-10">-->[m
[31m-        <!--<input [(ngModel)]="user.age" id="userAge" name="userAge" type="number" class="form-control">-->[m
[31m-      <!--</div>-->[m
[31m-    <!--</div>-->[m
[31m-  <!--</div>-->[m
[31m-  <div class="clearfix">[m
[31m-    <div class="form-group col-sm-6">[m
[31m-      <label class="control-label col-sm-2">æ€§åˆ«</label>[m
[31m-      <div class="col-sm-10">[m
[31m-        <input [(ngModel)]="user.sex" value="famale" type="radio" name="usrSex">ç”·[m
[31m-        <input [(ngModel)]="user.sex" value="male" type="radio" name="usrSex">å¥³[m
[31m-      </div>[m
[32m+[m[32m<form ngNoForm action="/regist" method="post">[m
[32m+[m[32m  <div class="form-group clearfix">[m
[32m+[m[32m    <label class="control-label col-sm-2">å§“åï¼š</label>[m
[32m+[m[32m    <div class="col-sm-10">[m
[32m+[m[32m      <input type="text" name="userName" class="form-control" value="Echo" placeholder="è¯·è¾“å…¥å§“å">[m
     </div>[m
[31m-    <div class="form-group col-sm-6">[m
[31m-      <label class="control-label col-sm-2">å…´è¶£çˆ±å¥½</label>[m
[31m-      <div class="col-sm-6">[m
[31m-        <input [(ngModel)]="user.habbit" type="checkbox" name="userHabbit">å”±æ­Œ[m
[31m-        <input [(ngModel)]="user.habbit" type="checkbox" name="userHabbit">è·³èˆ[m
[31m-        <input [(ngModel)]="user.habbit" type="checkbox" name="userHabbit">è¿åŠ¨[m
[31m-      </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="form-group clearfix">[m
[32m+[m[32m    <label class="control-label col-sm-2">å¹´é¾„</label>[m
[32m+[m[32m    <div class="col-sm-10">[m
[32m+[m[32m      <input type="number" name="userAge" class="form-control" placeholder="è¯·è¾“å…¥å¹´é¾„">[m
     </div>[m
   </div>[m
[31m-  <div class="clearfix">[m
[31m-    <div class="form-group col-sm-6">[m
[31m-      <label class="control-label col-sm-2">å­¦æ ¡</label>[m
[31m-      <div class="col-sm-10">[m
[31m-        <select [(ngModel)]="user.college" name="userCollege" class="form-control">[m
[31m-          <!--<option *ngFor="let college of collegeArr" [value]="college.id">{{college.name}}</option>-->[m
[31m-          <option *ngFor="let college of collegeArr" [ngValue]="college">{{college.name}}</option>[m
[31m-        </select>[m
[32m+[m[32m  <div class="pass-box">[m
[32m+[m[32m    <div class="form-group clearfix">[m
[32m+[m[32m      <label class="control-label col-sm-2">å¯†ç ï¼š</label>[m
[32m+[m[32m      <div class="col-sm-10 clearfix">[m
[32m+[m[32m        <input type="password" name="userPassword" class="form-control" value="è¯·è¾“å…¥å¯†ç ">[m
       </div>[m
     </div>[m
[31m-  </div>[m
[31m-  <div class="clearfix">[m
[31m-    <div class="form-group col-sm-6">[m
[31m-      <label class="control-label col-sm-2">äººè„‰</label>[m
[32m+[m[32m    <div class="form-group clearfix">[m
[32m+[m[32m      <label class="control-label col-sm-2">ç¡®è®¤å¯†ç </label>[m
       <div class="col-sm-10">[m
[31m-        <select [(ngModel)]="user.net" multiple name="userNet[]"[m
[31m-                class="form-control selectpicker show-tick form-control"[m
[31m-                data-style="btn-success" multiple data-live-search="true">[m
[31m-          <!--<option *ngFor="let college of netArr" [value]="college.id">{{college.name}}</option>-->[m
[31m-          <option *ngFor="let college of netArr" [ngValue]="college">{{college.name}}</option>[m
[31m-        </select>[m
[32m+[m[32m        <input type="password" name="userPassSure" id="" class="form-control" value="è¯·ç¡®è®¤å¯†ç ">[m
       </div>[m
     </div>[m
[31m-  </div>[m
[31m-  <div class="clearfix">[m
[31m-    <div class="btn-box col-sm-offset-2">[m
[31m-      <button (click)="submit()" class="btn btn-primary">ç¡®å®š</button>[m
[31m-      <button class="btn btn-default">å–æ¶ˆ</button>[m
[32m+[m[32m    <div class="form-group clearfix">[m
[32m+[m[32m      <label class="control-label col-sm-2">æ˜¯å¦åšå£«</label>[m
[32m+[m[32m      <div class="col-sm-10">[m
[32m+[m[32m        <input type="radio" name="userTitle" value='yes'>æ˜¯[m
[32m+[m[32m        <input type="radio" name="userTitle" value='no'>å¦[m
[32m+[m[32m      </div>[m
     </div>[m
[31m-  </div>[m
[31m-  <div class="clearfix">[m
[31m-    <ul>[m
[31m-      <li class="form-group">[m
[31m-        <label>å§“åï¼š</label>[m
[31m-        <input #userName type="text" id="userName" name="userName" value="Echo">[m
[31m-      </li>[m
[31m-      <li class="form-group">[m
[31m-        <label>ç”µè¯ï¼š</label>[m
[31m-        <input ref-userTel type="number" name="userTel" id="userTel" value="13348546852">[m
[31m-      </li>[m
[31m-      <li class="form-group show-group">[m
[31m-        <p>{{userName.value}} - {{userTel.value}}</p>[m
[31m-      </li>[m
[31m-    </ul>[m
[31m-    <ul>[m
[31m-    </ul>[m
[31m-  </div>[m
[31m-</form>[m
[31m-[m
[31m-<form #userInfoForm="ngForm">[m
[31m-  <ul>[m
[31m-  <li class="clearfix">[m
[31m-    <div class="form-group col-sm-6">[m
[31m-      <label class="control-label col-sm-2">å§“åï¼š</label>[m
[32m+[m[32m    <div class="form-group clearfix">[m
[32m+[m[32m      <label class="control-label col-sm-2">å…´è¶£çˆ±å¥½</label>[m
       <div class="col-sm-10">[m
[31m-        <input [(ngModel)]="userInfo.name1" type="text" name="name1">[m
[32m+[m[32m        <input type="checkbox" name="userHabbit" value='football'>è¶³çƒ[m
[32m+[m[32m        <input type="checkbox" name="userHabbit" value='basketball'>ç¯®çƒ[m
[32m+[m[32m        <input type="checkbox" name="userHabbit" value='sign'>å”±æ­Œ[m
       </div>[m
     </div>[m
[31m-    <div class="form-group col-sm-6">[m
[31m-      <label class="control-label col-sm-2">å¹´é¾„ï¼š</label>[m
[32m+[m[32m    <div class="form-group clearfix">[m
[32m+[m[32m      <label class="control-label col-sm-2">å®¶ä¹¡</label>[m
       <div class="col-sm-10">[m
[31m-        <input [(ngModel)]="userInfo.age1" type="number" name="age1" id="">[m
[32m+[m[32m        <input type="radio" name="userCity">åˆè‚¥[m
       </div>[m
     </div>[m
[31m-  </li>[m
[31m-  </ul>[m
[31m-  <div class="celarfix">[m
[31m-    <div (click)="console(userInfoForm)" class="btn-box sm-col-offser-2">[m
[31m-      <button class="btn btn-primary">ç¡®å®š</button>[m
[32m+[m[32m    <div class="form-group clearfix">[m
[32m+[m[32m      <label class="control-label col-sm-2">ä¸Šä¼ æ–‡ä»¶</label>[m
[32m+[m[32m      <div class="col-sm-10">[m
[32m+[m[32m        <input type="file" name="userFile">é€‰æ‹©æ–‡ä»¶[m
[32m+[m[32m      </div>[m
     </div>[m
   </div>[m
[31m-</form>[m
[31m-[m
[31m-<form id="personInfoForm">[m
[31m-  <div class="form-group">[m
[31m-    <label for="" class="control-label col-sm-2">ä¸šåŠ¡å‘˜åå­—ï¼š</label>[m
[31m-    <div class="col-sm-6">[m
[31m-      <input #staffName="ngModel" [(ngModel)]="staffInfo.staffName" type="text" id="staffName" name="stafName" value="ä¿ƒé”€å‘˜1">[m
[32m+[m[32m  <div class="form-group clearfix">[m
[32m+[m[32m    <div class="button-box col-sm-offset-2">[m
[32m+[m[32m      <button type="submit" class="btn btn-primary">ç¡®å®š</button>[m
[32m+[m[32m      <button class="btn btn-default">å–æ¶ˆ</button>[m
     </div>[m
[31m-    <p>{{staffName.valid}}</p>[m
[31m-  </div>[m
[31m-</form>[m
[31m-[m
[31m-<form id="studentForm">[m
[31m-  <fieldset ngModelGroup="nameGroup" #nameGroup="ngModelGroup">[m
[31m-    <label for="">å§“ï¼š</label>[m
[31m-    <input [(ngModel)]="studentInfo.firstName" name="firstName" type="text">[m
[31m-    <label for="">åå­—</label>[m
[31m-    <input [(ngModel)]="studentInfo.lastName" name="lastName" type="text">[m
[31m-  </fieldset>[m
[31m-  <fieldset ngModelGroup="addressGroup" #addressGroup="ngModelGroup">[m
[31m-    <label for="">çœï¼š</label>[m
[31m-    <input [(ngModel)]="studentInfo.province" name="province" type="text">[m
[31m-    <label for="">å¸‚ï¼š</label>[m
[31m-    <input [(ngModel)]="studentInfo.city" name="city" type="text">[m
[31m-    <label for="">åŒºï¼š</label>[m
[31m-    <input [(ngModel)]="studentInfo.area" name="area" type="text">[m
[31m-  </fieldset>[m
[31m-  <div class="brn-box">[m
[31m-    <button (click)="print(nameGroup,addressGroup)" class="btn btn-primary">ç¡®å®š</button>[m
   </div>[m
 </form>[m
[1mdiff --git a/src/app/test/form-module/form-module.component.ts b/src/app/test/form-module/form-module.component.ts[m
[1mindex 2fc5597..ee4fd49 100644[m
[1m--- a/src/app/test/form-module/form-module.component.ts[m
[1m+++ b/src/app/test/form-module/form-module.component.ts[m
[36m@@ -6,78 +6,8 @@[m [mimport { Component, OnInit } from '@angular/core';[m
   styleUrls: ['./form-module.component.css'][m
 })[m
 export class FormModuleComponent implements OnInit {[m
[31m-  public collegeArr = [];[m
[31m-  public netArr = [];[m
[31m-  public user = {[m
[31m-    name: '',[m
[31m-    age: '',[m
[31m-    sex: 'male',[m
[31m-    habbit: '',[m
[31m-    college: '',[m
[31m-    net: ''[m
[31m-  };[m
[31m-  public userInfo = {[m
[31m-    name1: '',[m
[31m-    age1: ''[m
[31m-  };[m
[31m-  public staffInfo = {[m
[31m-    staffName: ''[m
[31m-  };[m
[31m-  public studentInfo = {[m
[31m-    firstName: '',[m
[31m-    lastName: '',[m
[31m-    province: '',[m
[31m-    city: '',[m
[31m-    area: ''[m
[31m-  };[m
[31m-[m
   constructor() { }[m
 [m
   ngOnInit() {[m
[31m-    this.collegeArr = [[m
[31m-      {[m
[31m-        'id': '001',[m
[31m-        'name': 'åŒ—äº¬å¤§å­¦'[m
[31m-      },[m
[31m-      {[m
[31m-        'id': '002',[m
[31m-        'name': 'ä¸Šæµ·å¤§å­¦'[m
[31m-      },[m
[31m-      {[m
[31m-        'id': '002',[m
[31m-        'name': 'å—äº¬å¤§å­¦'[m
[31m-      }[m
[31m-    ];[m
[31m-    this.netArr = [[m
[31m-      {[m
[31m-        'id': 'test1',[m
[31m-        'name': 'çˆ¸çˆ¸'[m
[31m-      },[m
[31m-      {[m
[31m-        'id': 'test2',[m
[31m-        'name': 'å¦ˆå¦ˆ'[m
[31m-      },[m
[31m-      {[m
[31m-        'id': 'test3',[m
[31m-        'name': 'çˆ·çˆ·'[m
[31m-      },[m
[31m-      {[m
[31m-        'id': 'test4',[m
[31m-        'name': 'å¥¶å¥¶'[m
[31m-      }[m
[31m-    ];[m
[31m-  }[m
[31m-[m
[31m-  public submit () {[m
[31m-    console.log(this.user);[m
[31m-  }[m
[31m-[m
[31m-  public console(datas) {[m
[31m-    console.log(datas);[m
[31m-    console.log(datas.value);[m
[31m-  }[m
[31m-  public print(datas1, datas2) {[m
[31m-    console.log(datas1.value);[m
[31m-    console.log(datas2.value);[m
   }[m
 }[m
